<!DOCTYPE html>

<html lang = "pt-BR">

<head>

<title> Cadastro de Funcionario </title>

<meta charset= "UTF-8">
<!-- Meta tags Obrigatórias -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<title>Cadastrar Cidade</title>
</head>
<body>
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Pagina inicial</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="Inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Login.html">Login</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
              
      </button>
      <a class="navbar-brand" href="CadastroBairro.html">Bairro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="CadastroCasos.html">Casos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <a class="navbar-brand" href="cadastroPaciente.html">Paciente</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="CadastroCidade.html">Cidade</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="CadastroFuncionario.html">Funcionario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      
       
  </div>
</nav>

    
</body>
</html>
  </div>
</nav>

</head>


<style>

	body{ 
		margin:0px;
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7ERpiEw7xnWiuyW--_DztM7T96pSX-IcXGg&usqp=CAU)
	}

	header{
		

	}

	

	section{
		width:100%;
		height:auto;

	}

	footer{
		width:100%;
		height:50px;
		color:#ffff;
		font-family:Courier New, monospace;
	
	}
	footer a:link{
	   text-decoration:none;
	   color:red;
	   font-family:Courier New, monospace;
	}

	label{

		color:#000000;
		font-family:Courier New, monospace;

	}
	h1{
		margin:0;
		padding:0;
		color:#ffff;
		font-family:Courier New, monospace;

	}

	h2{
		margin:0;
		padding:0;
		color:#000000;
		font-family:Courier New, monospace;
		text-align:center;
	}


	button{
 
		color:#ffff;
		background-color:#008000;
		font-family:Courier New, monospace;
	}
	
	#FormularioCadastro{
		width:50%;
		height:auto;
		border-radius:10px;
		border:2px solid #000000;
		border:10px;
		margin-left:25%;
		margin-bottom:10px;
		margin-top:10px;
	}
	
	fieldset{
		border:0px;
	}
	
	#Form01{
	
	border: 2px solid  #F8F8FF;
	background-color:#DCDCDC;
	border-radius:10px;
	margin:30px;
	}
	
	#campo{
		margin-left:10px;
	}
	
	#entradas input{
	margin-top:3px;
	width:80%;
	height:25px;
	border-radius:5px;
	
	
	}
	
	.enviar{
		width:30%;
		height:30px;
		background-color:#32CD32;
		font-family:Arial;
		font-size:10;
		color:#ffff;
		text-bottom:center;
		margin-top:3px;
		border-radius:5px;
	
	}
	
	.cancelar{
		width:30%;
		height:30px;
		background-color:red;
		font-family:Arial;
		font-size:30;
		color:#ffff;
		text-bottom:center;
		margin-top:3px;
		border-radius:5px;
	
	}
		
    
 
 





</style>


<body>

<header>

</header>

<nav>

</nav>

<section>

	<div id="FormularioCadastro">
	
	
	
<form id="Form01" action="salvarFuncionario.php" method="post">

<fieldset>
<h2><b>Cadastre-se</b> </h2>
<hr></hr>

<div id="campo">

	<p></p>
	<label> <b>Nome</b> </label>
	
	<div id="entradas">
		<input type = "text" name = "Nome" id = "nome" placeholder = "Digite seu nome"  >
	
	</div>
</div>

<div id="campo">

	<label> <b> E-mail </b> </label>
	
	<div id="entradas">

		<input type = "mail" name = "email" id = "e-mail" placeholder = "Digite seu e-mail" >


	</div>
</div>

<div id="campo">

	<label> <b> Senha </b> </label>
	
	<div id="entradas">

		<input type = "password" name = "senha" id = "senha" placeholder = "Digite sua senha" >

		
	
	</div>
</div>
 

<div id="campo">

	<center>
	<input class = "enviar"type = "submit" value = "Enviar">
	   


<input class = "cancelar" type = "reset" value = "Cancelar">
</center>
</div>

</fieldset>
</form>
</div>
</section>

<footer>
<justify><b> Desenvolvedora: Diovana Cesconetto Vitorino<br> Orientador: Elias de Abreu <br>Projeto:Cutelaria Artesanal<br>  Turma: 3°B Técnico em Informática-IFRO Câmpus Ji-Paraná  <br>
		  
		 </justify>


		 </footer>

</footer>

</body>

</html>

